* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
}

.result-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 300px auto;
  width: 700px;

  background-color: #fff;
  border-radius: 10px;

  box-shadow: 0 20px 50px rgba(46, 43, 233, 0.2);

  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: all 0.5s ease;
}

.percentage {
  display: flex;
  flex-direction: column;

  color: #fff;

  padding: 40px;
  align-items: center;
  justify-content: space-around;
  text-align: center;

  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), #2e2be9);
  border-radius: 20px;
}

.percent-number {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 200px;
  width: 200px;
  border-radius: 50%;
  /* box-shadow: 0 0 40px 10px #2e2be9; */
  background-image: linear-gradient(to bottom, #583acf, rgba(46, 43, 233, 0.2));

  margin: 16px;
}

.result-text {
  font-size: 22px;
  color: #c2c1c1;
  padding-bottom: 5px;
}

.percent {
  font-size: 75px;
  font-weight: 700;
  margin-bottom: -10px;
}

.full-number {
  font-size: 20px;
  color: hsl(241, 100%, 89%);
}

.summary-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

.summary-text {
  font-size: 17px;
  color: hsl(241, 100%, 89%);
  margin-top: 16px;
}

.summary-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin: 35px;
  gap: 15px;

  transition: all 0.5s ease;
}

.summary-list .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.summary {
  display: flex;
  padding: 10px 20px;
  height: 50px;

  align-items: center;

  padding: 10px 20px;
  width: 100%;

  font-size: 16px;
  color: hsl(224, 30%, 27%);

  /* background-color: #583acf; */
  /* margin: 10px 0; */

  border-radius: 10px;
}

.summary-name {
  font-size: 16px;

  padding-left: 10px;
  /* color: hsl(0, 100%, 67%); */
  font-weight: 600;
}
.value {
  font-size: 15px;
  color: hsla(224, 30%, 27%, 0.5);
  font-weight: 600;
  margin-left: auto;
}

.red-list {
  background-color: rgba(255, 87, 87, 0.06);
  color: hsl(0, 100%, 67%);
}

.yellow-list {
  background-color: rgba(255, 177, 31, 0.06);
  color: hsl(39, 100%, 56%);
}

.green-list {
  background-color: rgba(0, 189, 145, 0.06);
  color: hsl(166, 100%, 37%);
}

.blue-list {
  background-color: hsla(252, 61%, 52%, 0.06);
  color: #583acf;
}

.btn {
  align-self: center;
  width: 100%;

  border: 0;
  padding: 18px 20px;
  background: none;

  background-color: hsl(224, 30%, 27%);
  color: #fff;
  font-size: 16px;
  border-radius: 50px;

  margin-top: 25px;
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-image: linear-gradient(to bottom, rgb(79, 26, 226), #2e2be9);
}

span {
  color: hsl(224, 30%, 27%);
}

@media (max-width: 700px) {
  .result-summary {
    grid-template-columns: 1fr;
    /* margin: 0; */
    border-radius: 0;
    margin: auto;
    width: auto;

    height: 100vh;
  }

  .percentage {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .summary-text {
    font-size: 26px;
  }

  .summary-title {
    font-size: 32px;
  }

  .result-text {
    font-size: 26px;
  }

  .summary-list {
    font-size: 50px;
  }
}

@media (max-width: 485px) {
  .summary-text {
    font-size: 18px;
  }
}
